# Mahzan.Service

./: Mahzan.Service.sln  docker-compose.yml  dockerfile
src/Mahzan.Api/: Mahzan.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Mahzan.Api/Commands/Employees/: CreateEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/Mahzan.Api/Commands/Groups/: CreateGroupCommand.cs
src/Mahzan.Api/Commands/Stores/: CreateStoreCommand.cs
src/Mahzan.Api/Commands/Users/: LoginCommand.cs  SignUpCommand.cs
src/Mahzan.Api/Controllers/: UsersController.cs
src/Mahzan.Api/Controllers/V1/: CompaniesController.cs  EmployeesController.cs  GroupsController.cs  MenuController.cs  PointsOfSaleController.cs  ProductsController.cs  RolesController.cs  SalesDepartmentsController.cs  SalesUnitsController.cs  StoresController.cs  UsersController.cs
src/Mahzan.Api/Controllers/_Base/: BaseController.cs
src/Mahzan.Api/Exceptions/: InvalidModelStateHandler.cs  ServiceArgumentException.cs  ServiceInvalidOperationException.cs  ServiceKeyNotFoundException.cs  UnhandledException.cs
src/Mahzan.Api/Extensions/Email/: EmailExtensions.cs
src/Mahzan.Api/Extensions/EventsHandlers/: EventsHandlersExtensions.cs
src/Mahzan.Api/Extensions/Jwt/: JwtExtensions.cs
src/Mahzan.Api/Extensions/Repositories/: RepositoriesExtensions.cs
src/Mahzan.Api/Extensions/Rules/: RulesExtensions.cs
src/Mahzan.Api/Extensions/Swagger/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  SwaggerExtension.cs
src/Mahzan.Api/Filters/Companies/: GetCompaniesFilter.cs
src/Mahzan.Api/Filters/Employees/: GetEmployeesFilter.cs
src/Mahzan.Api/Filters/Groups/: GetGroupsFilter.cs
src/Mahzan.Api/Filters/PointsOfSale/: GetPointsOfSaleFilter.cs
src/Mahzan.Api/Filters/_Base/: BaseFilter.cs
src/Mahzan.Api/Mapping/: MappingProfile.cs
src/Mahzan.Api/Paging/: PagedList.cs  Paging.cs
src/Mahzan.Api/Properties/: launchSettings.json
src/Mahzan.Api/Services/: EmailSender.cs
src/Mahzan.Business/: Mahzan.Business.csproj
src/Mahzan.Business/Mapping/: MappingProfile.cs
(+207 files in other folders)
